ENV_TYPE=dev

# API MySQL
API_MYSQL_PORT=33166
API_MYSQL_DATABASE=
API_MYSQL_USERNAME=
API_MYSQL_PASSWORD=
API_MYSQL_ROOT_PASSWORD=

# API
API_PORT=8080
API_IMAGE=ghcr.io/ttg-club/core-api:dev

# App
APP_PORT=3000
APP_IMAGE=ghcr.io/ttg-club/core-app:dev
APP_URL=https://app.next.ttg.club
APP_API_URL=http://api:8080
APP_API_TOKEN=
APP_SITE_INDEXABLE=false

# Mail
MAIL_PASSWORD=

# S3 Cloud
S3_ENDPOINT=
S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
